server {
    listen 80;
    server_name localhost;
    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect                      off;
        proxy_pass http://client:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    client_max_body_size 32m;
    location ~ ^/(?:ru|en|ua)?/?(assets|api|sanctum|telescope|a1|vendor|docs|storage|_debugbar|build|verify) {
        root /var/www/api/public;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/storage {
        root /var/www/api;
        try_files $uri =404;
    }

    location ~ ^/index\.php(/|$) {
        root /var/www/api/public;
        try_files $uri =404;
        fastcgi_pass api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}
server {
    listen 24678;
    server_name localhost;

    location / {
        proxy_pass http://client:24678;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

